body{
   line-height: 200%;
}


header, nav{
    padding: 2% 1% 1.5% 3%;
    margin: 1% 1.5%;


}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    background-color: #5ec2a5;
    margin: 0 2%;
    padding: 1%;
    font-size: 125%;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: #000000;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color:blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style:wavy;
    text-underline-offset: 5px;
}


h1{
   /*Set font and font size*/
    font-family: Verdana, Arial, sans-serif;
    font-size: 200%;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: Verdana, Arial, sans-serif;
    font-size: 150%;
    text-align: center;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 1px solid #000000;
    padding: 2%;
    background-color: #e0caf0;
    border-radius: 15px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 2px 3px #000000;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -2px 3px #000000;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
    box-shadow: 2px 0px 0px 3px rgba(0,0,0,1),
     -2px 0px 0px 3px rgba(0,0,0,1);
}

p + p {
     /* Set indentation */
    text-indent: 20px;
  }
  
p{
     /* Set margin */
    margin: 20px 0 0 0;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 100%;
    margin: 0 0 20px 45px;
    list-style-image: url("../images/sketchbook.png");
}

@media screen and (min-width: 800px){
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        width: 90%;
        margin: 0 auto;
        border-radius: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .grid img{
        /* Set width, margin, and display */
        display: block;
        border: 1px solid #000000;
        margin: 0 auto;
    }
}
